# Database
DATABASE_URL="postgresql://user:password@localhost:5432/secure_docs"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Em produção, use a URL do seu site
# NEXTAUTH_URL="https://seu-dominio.vercel.app"
